{
  "name": "local-ssl-setup",
  "version": "1.0.1",
  "description": "Zero-config, native Node.js tool to generate trusted SSL certificates for local development (localhost HTTPS).",
  "main": "bin/localssl.js",
  "bin": {
    "local-ssl-setup": "./bin/localssl.js"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vendettaBey/local-ssl-setup.git"
  },
  "keywords": [
    "ssl",
    "https",
    "localhost",
    "certificate",
    "development",
    "zero-config",
    "ipv6"
  ],
  "author": "vendettaBey",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.2",
    "inquirer": "^8.2.5",
    "node-forge": "^1.3.1",
    "ora": "^5.4.1"
  }
}
